#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Apr 24 23:30:20 2024
# Process ID: 31160
# Current directory: C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.runs/synth_1/uart_top.vds
# Journal file: C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19776
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1012.984 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/imports/Tijdelijk/uart_top.v:3]
	Parameter OPERAND_WIDTH bound to: 512 - type: integer 
	Parameter ADDER_WIDTH bound to: 32 - type: integer 
	Parameter NBYTES bound to: 64 - type: integer 
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_WAIT_RX bound to: 3'b001 
	Parameter s_WAIT_ADDER bound to: 3'b010 
	Parameter s_TX bound to: 3'b011 
	Parameter s_WAIT_TX bound to: 3'b100 
	Parameter s_DONE bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/imports/Tijdelijk/uart_tx.v:3]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sTX_START bound to: 3'b001 
	Parameter sTX_DATA bound to: 3'b010 
	Parameter sTX_STOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/imports/Tijdelijk/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/uart_rx.v:3]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sRX_START bound to: 3'b001 
	Parameter sRX_DATA bound to: 3'b010 
	Parameter sSTOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'mp_adder' [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/mp_adder.v:3]
	Parameter OPERAND_WIDTH bound to: 512 - type: integer 
	Parameter ADDER_WIDTH bound to: 32 - type: integer 
	Parameter N_ITERATIONS bound to: 16 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_STORE_OPS bound to: 3'b001 
	Parameter s_ADD_FIRST bound to: 3'b010 
	Parameter s_ADD_WORDS bound to: 3'b011 
	Parameter s_DONE bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'optimised_adder_Nb' [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/optimised_adder_Nb.v:3]
	Parameter ADDER_WIDTH bound to: 32 - type: integer 
	Parameter UNIT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/full_adder.v:4]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (3#1) [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/full_adder.v:4]
INFO: [Synth 8-6157] synthesizing module 'carry_select_adder_unit_Nb' [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/carry_select_adder_unit_Nb.v:3]
	Parameter UNIT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'carry_select_adder_unit_Nb' (4#1) [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/carry_select_adder_unit_Nb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'optimised_adder_Nb' (5#1) [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/optimised_adder_Nb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mp_adder' (6#1) [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/new/mp_adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (7#1) [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/sources_1/imports/Tijdelijk/uart_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1012.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.984 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1012.984 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/constrs_1/imports/Tijdelijk/PYNQ-Z2v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'oXORResult'. [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/constrs_1/imports/Tijdelijk/PYNQ-Z2v1.0.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/constrs_1/imports/Tijdelijk/PYNQ-Z2v1.0.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oCarryOut'. [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/constrs_1/imports/Tijdelijk/PYNQ-Z2v1.0.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/constrs_1/imports/Tijdelijk/PYNQ-Z2v1.0.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/constrs_1/imports/Tijdelijk/PYNQ-Z2v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.srcs/constrs_1/imports/Tijdelijk/PYNQ-Z2v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1013.465 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.465 ; gain = 0.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.465 ; gain = 0.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.465 ; gain = 0.480
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_Current_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_Current_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_current_reg' in module 'mp_adder'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_reg' in module 'uart_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sIDLE |                            00001 |                              000
               sTX_START |                            00010 |                              001
                sTX_DATA |                            00100 |                              010
                sTX_STOP |                            01000 |                              011
                   sDONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_Current_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sIDLE |                             0001 |                              000
               sRX_START |                             0010 |                              001
                sRX_DATA |                             0100 |                              010
                   sDONE |                             1000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_Current_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
             s_STORE_OPS |                              001 |                              001
             s_ADD_FIRST |                              010 |                              010
             s_ADD_WORDS |                              011 |                              011
                  s_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_current_reg' using encoding 'sequential' in module 'mp_adder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                           000001 |                              000
               s_WAIT_RX |                           000010 |                              001
            s_WAIT_ADDER |                           000100 |                              010
                    s_TX |                           001000 |                              011
               s_WAIT_TX |                           010000 |                              100
                  s_DONE |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_reg' using encoding 'one-hot' in module 'uart_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1013.465 ; gain = 0.480
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'carry_select_adder_unit_Nb:/full_adder_set' (full_adder) to 'carry_select_adder_unit_Nb:/full_adder_unset'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 106   
+---Registers : 
	              520 Bit    Registers := 1     
	              512 Bit    Registers := 5     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input  520 Bit        Muxes := 1     
	   2 Input  513 Bit        Muxes := 1     
	   2 Input  512 Bit        Muxes := 2     
	   5 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1013.465 ; gain = 0.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.465 ; gain = 0.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.105 ; gain = 84.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT2   |    40|
|4     |LUT3   |    42|
|5     |LUT4   |    82|
|6     |LUT5   |  1546|
|7     |LUT6   |    64|
|8     |FDRE   |  3201|
|9     |FDSE   |     3|
|10    |IBUF   |     3|
|11    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1098.207 ; gain = 85.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1098.207 ; gain = 84.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1098.207 ; gain = 85.223
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1098.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1098.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1098.207 ; gain = 85.223
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Documents/Vivado Projects/CDD-n-bit-adder/cdd_n_bit_adder.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 23:30:59 2024...
